{
  "name": "jazz-chords",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "webapp"
  ],
  "scripts": {
    "start": "yarn workspace webapp start",
    "build:packages": "npx tsc -b packages",
    "build:packages:watch": "npx tsc -b packages --watch"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "@hughrawlinson/midimessage": "file:packages/midimessage",
    "webapp": "file:webapp"
  }
}
